<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.com.headerzoomlist.MainActivity">

    <project.com.pulltozoomlist.PullToZoomRecyclerViewEx
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:zoomView="@layout/list_head_zoom_view">

    </project.com.pulltozoomlist.PullToZoomRecyclerViewEx>
</RelativeLayout>
